<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Ionic Elastichat</title>
    <link href="//code.ionicframework.com/1.0.0-beta.14/css/ionic.min.css" rel="stylesheet">
    <script src="//code.ionicframework.com/1.0.0-beta.14/js/ionic.bundle.min.js"></script>
    <!-- moment -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <!-- angular moment -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-moment/0.8.2/angular-moment.min.js"></script>
</head>
<style>
    body {
        cursor: url('https://ionicframework.com/img/finger.png'), auto;
    }

    /* allows the bar-footer to be elastic /*
/* optionally set a max-height */
    /* maxlength on the textarea will prevent /*
/* it from getting too large also */
    .bar-footer {
        overflow: visible !important;
    }

    .bar-footer textarea {
        resize: none;
        height: 25px;
    }

    /* fixes an ios bug bear */
    button.ion-android-send {
        padding-top: 2px;
    }

    /* add this to keep your footer buttons down 
at the bottom as the textarea resizes */
    .footer-btn-wrap {
        position: relative;
        height: 100%;
        width: 50px;
        top: 7px;
    }

    .footer-btn {
        position: absolute !important;
        bottom: 0;
    }

    img.profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        bottom: 10px;
    }

    img.profile-pic.left {
        left: 10px;
    }

    img.profile-pic.right {
        right: 10px;
    }

    .ion-email {
        float: right;
        font-size: 32px;
        vertical-align: middle;
    }

    .message {
        font-size: 14px;
    }

    .message-detail {
        white-space: nowrap;
        font-size: 14px;
    }

    .bar.item-input-inset .item-input-wrapper input {
        width: 100% !important;
    }

    .message-wrapper {
        position: relative;
    }

    .message-wrapper:last-child {
        margin-bottom: 10px;
    }

    .chat-bubble {
        border-radius: 5px;
        display: inline-block;
        padding: 10px 18px;
        position: relative;
        margin: 10px;
        max-width: 80%;
    }

    .chat-bubble:before {
        content: "\00a0";
        display: block;
        height: 16px;
        width: 9px;
        position: absolute;
        bottom: -7.5px;
    }

    .chat-bubble.left {
        background-color: #e6e5eb;
        float: left;
        margin-left: 55px;
    }

    .chat-bubble.left:before {
        background-color: #e6e5eb;
        left: 10px;
        -webkit-transform: rotate(70deg) skew(5deg);
    }

    .chat-bubble.right {
        background-color: #158ffe;
        color: #fff;
        float: right;
        margin-right: 55px;
    }

    .chat-bubble.right:before {
        background-color: #158ffe;
        right: 10px;
        -webkit-transform: rotate(118deg) skew(-5deg);
    }

    .chat-bubble.right a.autolinker {
        color: #fff;
        font-weight: bold;
    }

    .user-messages-top-icon {
        font-size: 28px;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        top: -3px;
        right: 5px;
    }

    .msg-header-username {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        top: -3px;
    }

    input,
    textarea,
    .item-input,
    .item-input-wrapper {
        background-color: #f4f4f4 !important;
    }

    .bold {
        font-weight: bold;
    }

    .cf {
        clear: both !important;
    }

    a.autolinker {
        color: #3b88c3;
        text-decoration: none;
    }

    /* loading */
    .loader-center {
        height: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-box-align: center;
        -moz-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .loader .ion-loading-c {
        font-size: 64px;
    }
</style>

<body ng-app="elastichat">
    <ion-nav-bar class="bar-positive" no-tap-scroll="false">
        <ion-nav-back-button class="button-icon ion-arrow-left-c">
        </ion-nav-back-button>
    </ion-nav-bar>
    <!-- 
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
      -->
    <ion-nav-view></ion-nav-view>
    <script id="templates/UserMessages.html" type="text/ng-template">
      <ion-view id="userMessagesView"
          cache-view="false" 
          view-title="<i class='icon ion-chatbubble user-messages-top-icon'></i> <div class='msg-header-username'>{{toUser.username}}</div>">
        
        <div class="loader-center" ng-if="!doneLoading">
            <div class="loader">
              <i class="icon ion-loading-c"></i>
            </div>
        </div>
      
          <ion-content has-bouncing="true" class="has-header has-footer" 
              delegate-handle="userMessageScroll">
            
              <div ng-repeat="message in messages" class="message-wrapper"
                  on-hold="onMessageHold($event, $index, message)">
      
                  <div ng-if="user._id !== message.userId">
                      
                    <img ng-click="viewProfile(message)" class="profile-pic left" 
                          ng-src="{{toUser.pic}}" onerror="onProfilePicError(this)" />
      
                      <div class="chat-bubble left">
      
                          <div class="message" ng-bind-html="message.text | nl2br" autolinker>
                          </div>
      
                          <div class="message-detail">
                              <span ng-click="viewProfile(message)" 
                                  class="bold">{{toUser.username}}</span>,
                              <span am-time-ago="message.date"></span>
                          </div>
      
                      </div>
                  </div>
      
                  <div ng-if="user._id === message.userId">
                    
                       <img ng-click="viewProfile(message)" class="profile-pic right" 
                          ng-src="{{user.pic}}" onerror="onProfilePicError(this)" />
                    
                      <div class="chat-bubble right">
      
                          <div class="message" ng-bind-html="message.text | nl2br" autolinker>
                          </div>
      
                          <div class="message-detail">
                              <span ng-click="viewProfile(message)" 
                                  class="bold">{{user.username}}</span>, 
                              <span am-time-ago="message.date"></span>
                          </div>
      
                      </div>
                    
                  </div>
      
                  <div class="cf"></div>
      
              </div>
          </ion-content>
      
          <form name="sendMessageForm" ng-submit="sendMessage(sendMessageForm)" novalidate>
              <ion-footer-bar class="bar-stable item-input-inset message-footer" keyboard-attach>
                  <label class="item-input-wrapper">
                      <textarea ng-model="input.message" value="" placeholder="Send {{toUser.username}} a message..." required minlength="1" maxlength="1500" msd-elastic></textarea>
                  </label>
                  <div class="footer-btn-wrap">
                    <button class="button button-icon icon ion-android-send footer-btn" type="submit"
                        ng-disabled="!input.message || input.message === ''">
                    </button>
                  </div>
              </ion-footer-bar>
          </form>
          
      </ion-view>
    </script>
</body>

</html>

<h4>Public: {{ single_request.is_public }}</h4>

{% if single_request.user == request.user %}

{% if single_request.view %}
<h2>✔️✔️</h2>
{% else %}
<h2>✔️</h2>
{% endif %}
{% else %}
<p>{{ single_request.submited_on }}</p>
{% endif %}
<h2>Full Name: {{ single_request.full_name }}</h2>
<p>{{ single_request.description }}</p>

{% if not single_request.as_anonim %}
<a href="{% url 'profile' single_request.user  %}">{{ single_request.user }}</a>
{% else %}
<a href="#">Anonim</a>
{% endif %}