<!DOCTYPE html>
{% load static %}
{% load i18n %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans 'Sorovningiz yuburildi' %}</title>
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
</head>

<body>
    <style>
        body {
            background-color: #000000;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23220000' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23440000' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23660000' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23880000' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23A00' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            display: grid;
            place-items: center;
            min-height: 100vh;
        }

        .link {
            text-decoration: none;
            color: #fff;
            font-size: 1.5rem;
            padding: 5px 10px;
            border-radius: 5px;
            border: 2px solid black;
            transition: 0.5s all;
        }

        .link:hover {
            box-shadow: inset 0px -100px #fff;
            color: #330033;
        }
    </style>

    <div class="text-center">
        <h2 class="text-light">{{forma.message}}</h2>
        {% if not this_forms_requests %}
        <a href="?type=all">View All</a>
        {% else %}
        <a href="?">View Last</a>
        {% endif %}
        {% if this_forms_requests %}
        {% for r in this_forms_requests %}
        <a href="{% url 'base:single_request' forma.slug r.id %}">Ko'rish {{ r.id}}</a>
        <br>
        {% endfor %}
        {% else %}
        <a class="link" href="{% url 'base:single_request' forma.slug request_id %}">{% trans "Oxirgi sorovimni ko'rish" %}</a>
        {% endif %}
    </div>

</body>

</html>